# RED-UP-HILT

./: .gitignore  APP_CAMBIOS.md  FLUJO_CHAT_GRUPAL_COMPLETO.md  INSTRUCCIONES_BUILD.md  README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
.continue/agents/: new-config-3.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/hugodev/red_up/: ExampleInstrumentedTest.kt
app/src/devDebug/: google-services.json
app/src/main/: AndroidManifest.xml  multidex-config.pro
app/src/main/java/com/hugodev/red_up/: DemoHiltApp.kt  MainActivity.kt
app/src/main/java/com/hugodev/red_up/core/data/: AuthPreferences.kt
app/src/main/java/com/hugodev/red_up/core/data/local/: AppDatabase.kt  SyncDao.kt  SyncEntities.kt
app/src/main/java/com/hugodev/red_up/core/di/: HardwareModule.kt  LocalDatabaseModule.kt  NetworkModule.kt  Qualifiers.kt  SocketModule.kt
app/src/main/java/com/hugodev/red_up/core/hardware/: VibrationManager.kt
app/src/main/java/com/hugodev/red_up/core/network/: AuthInterceptor.kt
app/src/main/java/com/hugodev/red_up/core/notifications/: NotificationDeepLink.kt  UpRedFirebaseMessagingService.kt
app/src/main/java/com/hugodev/red_up/core/security/: BiometricCredentialStore.kt
app/src/main/java/com/hugodev/red_up/core/sync/: PushTokenRegistrar.kt  SyncEventStore.kt  SyncWork.kt  SyncWorker.kt
app/src/main/java/com/hugodev/red_up/core/ui/components/: CommonComponents.kt  QrCodeGenerator.kt
app/src/main/java/com/hugodev/red_up/core/ui/components/reusables/: AppButton.kt  AppCard.kt  AppTextField.kt  ErrorBanner.kt
app/src/main/java/com/hugodev/red_up/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hugodev/red_up/core/utils/: ImageCompressionUtils.kt
app/src/main/java/com/hugodev/red_up/features/auth/data/di/: AuthModule.kt
app/src/main/java/com/hugodev/red_up/features/auth/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/hugodev/red_up/features/auth/domain/entities/: AuthUser.kt
app/src/main/java/com/hugodev/red_up/features/auth/domain/repositories/: AuthRepository.kt
app/src/main/java/com/hugodev/red_up/features/auth/domain/usecases/: ConfirmPasswordResetUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  RequestPasswordResetUseCase.kt
app/src/main/java/com/hugodev/red_up/features/auth/presentation/screens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/hugodev/red_up/features/auth/presentation/viewmodels/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/hugodev/red_up/features/chat/data/di/: ChatModule.kt
app/src/main/java/com/hugodev/red_up/features/chat/data/repositories/: SocketIoChatRepository.kt
app/src/main/java/com/hugodev/red_up/features/chat/domain/entities/: ChatMessage.kt  ChatRoom.kt
app/src/main/java/com/hugodev/red_up/features/chat/domain/repositories/: ChatRepository.kt
app/src/main/java/com/hugodev/red_up/features/chat/domain/usecases/: ConnectToChatUseCase.kt  DisconnectFromChatUseCase.kt  JoinDirectChatUseCase.kt  JoinGroupChatUseCase.kt  ObserveChatConnectionUseCase.kt  ObserveChatMessagesUseCase.kt  ObserveJoinedRoomUseCase.kt  SendChatMessageUseCase.kt
app/src/main/java/com/hugodev/red_up/features/chat/presentation/screens/: ChatScreen.kt  ChatsFeatureScreen.kt
app/src/main/java/com/hugodev/red_up/features/chat/presentation/viewmodels/: ChatViewModel.kt
app/src/main/java/com/hugodev/red_up/features/groups/data/repositories/: GroupRepositoryImpl.kt
app/src/main/java/com/hugodev/red_up/features/groups/domain/entities/: Group.kt
app/src/main/java/com/hugodev/red_up/features/groups/domain/repositories/: GroupRepository.kt
app/src/main/java/com/hugodev/red_up/features/groups/domain/usecases/: GetGroupDetailUseCase.kt  GetMyGroupsUseCase.kt  SearchGroupsUseCase.kt
app/src/main/java/com/hugodev/red_up/features/groups/presentation/screens/: CreateGroupScreen.kt  GroupDetailScreen.kt  GroupsListScreen.kt  InviteMembersScreen.kt
app/src/main/java/com/hugodev/red_up/features/groups/presentation/viewmodels/: GroupDetailViewModel.kt
app/src/main/java/com/hugodev/red_up/features/groups_chat/di/: GroupsChatModule.kt
app/src/main/java/com/hugodev/red_up/features/groups_chat/presentation/screens/: GroupsChatListScreen.kt
app/src/main/java/com/hugodev/red_up/features/groups_chat/presentation/viewmodels/: GroupsChatViewModel.kt
app/src/main/java/com/hugodev/red_up/features/grupo/data/di/: GroupsModule.kt  GroupsNetworkModule.kt
app/src/main/java/com/hugodev/red_up/features/grupo/domain/repositories/: GroupRepository.kt
app/src/main/java/com/hugodev/red_up/features/grupo/domain/usecases/: CreateGroupUseCase.kt  InviteMemberUseCase.kt  JoinGroupUseCase.kt  SearchUsersUseCase.kt
app/src/main/java/com/hugodev/red_up/features/grupo/presentation/screens/: GroupDetailScreen.kt  GroupsListScreen.kt  InviteMembersScreen.kt
app/src/main/java/com/hugodev/red_up/features/grupo/presentation/viewmodels/: GroupDetailViewModel.kt  GroupsViewModel.kt  InviteMembersViewModel.kt
app/src/main/java/com/hugodev/red_up/features/home/presentation/screens/: HomeFeedScreen.kt  (+1 more)
app/src/main/java/com/hugodev/red_up/features/individual_chat/di/: IndividualChatModule.kt
app/src/main/java/com/hugodev/red_up/features/qr/: QrScannerScreen.kt  QrScannerViewModel.kt
app/src/main/java/com/hugodev/red_up/navigation/: NavigationGraph.kt  NavigationManager.kt  Screen.kt  ViewModelFactory.kt
app/src/main/java/com/hugodev/red_up/navigation/di/: NavigationModule.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hugodev/red_up/: ExampleUnitTest.kt
docs/: corte3-checklist-offline-online.md  corte3-fcm-workmanager-room-flow.md  desarrollo-producto-red-up.md  diagrama-flujo-fcm-workmanager-room.md  manual-persona1-workmanager-fcm-room.md  reporte-integral-persona1-persona2.md  requerimientos-negocio-red-up.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
